# Изучение строк и функции format() и как она работает:

# age и name -- это переменные которые в будуещем можно будет использовать.

age = 14
name = "Maksim"

# format() -- это тоже функция как и print(), но она уже создана для составления строк на основе данных.

print('Возраст {0} -- {1} лет.'.format(name, age))

# в Этих двух выводах я вывел разные предложения в которые подставил переменные "age" и "name" с помощью функции format()

print('Почему {0} изучает Python в свои {1} лет?'.format(name, age))